# BoardGameNightWebApp

./: BoardGameNight.sln  README.md
.github/workflows/: main.yml
BGN.Domain/: BGN.Domain.csproj
BGN.Domain/Entities/: Category.cs  FoodOptions.cs  Game.cs  GameNight.cs  GameNightAttendee.cs  Gender.cs  Genre.cs  Person.cs  Review.cs
BGN.Domain/Repositories/: IGameNightRepository.cs  IGameRepository.cs  IMiscRepository.cs  IPersonRepository.cs  IRepositoryManager.cs
BGN.Infrastructure/: AuthDbContext.cs  AuthDbContextFactory.cs  BGN.Infrastructure.csproj  RepositoryDbContext.cs  RepositoryDbContextFactory.cs
BGN.Infrastructure/Migrations/: 20241001120856_Initial_Test.Designer.cs  20241001120856_Initial_Test.cs  20241001123833_Second_Test.Designer.cs  20241001123833_Second_Test.cs  20241001131713_Enums_Also_Entity.Designer.cs  20241001131713_Enums_Also_Entity.cs  20241001132139_Added_SeedData.Designer.cs  20241001132139_Added_SeedData.cs  20241001134749_Initial_Setup_With_Seeding_And_EnumTables.Designer.cs  20241001134749_Initial_Setup_With_Seeding_And_EnumTables.cs  20241001172646_Added_Annotations.Designer.cs  20241001172646_Added_Annotations.cs  20241005141507_Added_GameProperty_ImgUrl.Designer.cs  20241005141507_Added_GameProperty_ImgUrl.cs  20241008120113_Added_FK_PersonTable_To_IdentityFrameWorkDb.Designer.cs  20241008120113_Added_FK_PersonTable_To_IdentityFrameWorkDb.cs  20241017080526_Added_OwnerId_Attribute_To_Game_FK_PersonId.Designer.cs  20241017080526_Added_OwnerId_Attribute_To_Game_FK_PersonId.cs  20241017113516_Added_Attribute_ImgUrl_To_GameNight.Designer.cs  20241017113516_Added_Attribute_ImgUrl_To_GameNight.cs  20241017194803_Changed_Modelbuilder_Specify_ManyToMany_GameGameNight.Designer.cs  20241017194803_Changed_Modelbuilder_Specify_ManyToMany_GameGameNight.cs  20241018113935_Removed_modelBuilder_Specifics_GameNight.Designer.cs  20241018113935_Removed_modelBuilder_Specifics_GameNight.cs  20241021155644_Added_OnlyAdultWelcome_Attribute_To_GameNights.Designer.cs  20241021155644_Added_OnlyAdultWelcome_Attribute_To_GameNights.cs  20241022083528_Changed_Attendees_To_Cascade_OnDelete_GameNight.Designer.cs  20241022083528_Changed_Attendees_To_Cascade_OnDelete_GameNight.cs  20241022084107_Changed_Attendees_To_Cascade_OnDelete_Person.Designer.cs  20241022084107_Changed_Attendees_To_Cascade_OnDelete_Person.cs  20241022124629_Changed_Database_Layout.Designer.cs  20241022124629_Changed_Database_Layout.cs  20241022140947_Changed_AttendanceStatus_Field_To_Nullable.Designer.cs  20241022140947_Changed_AttendanceStatus_Field_To_Nullable.cs  RepositoryDbContextModelSnapshot.cs
BGN.Infrastructure/Repositories/: GameNightRepository.cs  GameRepository.cs  MiscRepository.cs  PersonRepository.cs  RepositoryManager.cs
BGN.Services/: BGN.Services.csproj  GameNightService.cs  GameService.cs  MiscService.cs  PersonService.cs  ServiceManager.cs  UserService.cs
BGN.Services.Abstractions/: BGN.Services.Abstractions.csproj  IGameNightService.cs  IGameService.cs  IMiscService.cs  IPersonService.cs  IServiceManager.cs  IUserService.cs
BGN.Services.Abstractions/FilterModels/: AbstractGameFilterObject.cs  AbstractGameNightFilterObject.cs
BGN.Services/Mapping/: MappingProfile.cs
BGN.Shared/: BGN.Shared.csproj  CategoryDto.cs  FoodOptionDto.cs  GameDto.cs  GameNightAttendeeDto.cs  GameNightDto.cs  GenderDto.cs  GenreDto.cs  PersonDto.cs
BGN.UI/: BGN.UI.csproj  Program.cs  appsettings.json
BGN.UI/Areas/Identity/: EmailSenderConsole.cs
BGN.UI/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
BGN.UI/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
BGN.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BGN.UI/Controllers/: GameController.cs  GameNightController.cs  HomeController.cs
BGN.UI/Models/: CrudGameModel.cs  CrudGameNightModel.cs  CrudModel.cs  ErrorViewModel.cs  GameDetailsModel.cs  GameListModel.cs  GameNightDetailsModel.cs  GameNightListModel.cs
BGN.UI/Models/Attributes/: MinAgeAttribute.cs
BGN.UI/Properties/: launchSettings.json
BGN.UI/ViewComponents/: CategoryCheckboxFilterViewComponent.cs  CategoryDropdownViewComponent.cs  CategoryViewComponent.cs  FoodOptionsCheckboxFilterViewComponent.cs  GenderViewComponent.cs  GenreCheckboxFilterViewComponent.cs  GenreDropDownViewComponent.cs  GenreViewComponent.cs
BGN.UI/Views/: _ViewImports.cshtml
BGN.UI/Views/Game/: Create.cshtml  Edit.cshtml  GameDetails.cshtml  List.cshtml
BGN.UI/Views/GameNight/: AddFoodOptions.cshtml  AddGames.cshtml  Create.cshtml  GameNightDetails.cshtml  List.cshtml  UserList.cshtml  _GameNightCardPartial.cshtml
BGN.UI/Views/Home/: Index.cshtml
BGN.UI/Views/Shared/: _AuthLayout.cshtml  _CrudLayout.cshtml  _GameFilterAndListPartial.cshtml  _GameNightCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BGN.UI/Views/Shared/Components/Category/: CategoryCheckboxFilterViewComponent.cshtml  CategoryDropdown.cshtml  Default.cshtml
BGN.UI/Views/Shared/Components/FoodOption/: FoodOptionsCheckboxFilter.cshtml
BGN.UI/Views/Shared/Components/Gender/: Default.cshtml
BGN.UI/Views/Shared/Components/Genre/: Default.cshtml  GenreCheckboxFilterViewComponent.cshtml  GenreDropdown.cshtml
BGN.UI/wwwroot/css/: crudLayout.css  gameList.css  gameNightList.css  styles.css
BGN.UnitTests/: BGN.UnitTests.csproj  GameNightServiceTests.cs  GameServiceTests.cs  MiscServiceTests.cs  PersonServiceTests.cs  UserServiceTests.cs
BGN.WebService/: BGN.WebService.csproj  BGN.WebService.http  Program.cs  appsettings.json
BGN.WebService/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
BGN.WebService/Controllers/: AuthController.cs  GameApiController.cs  GameNightApiController.cs
BGN.WebService/Models/: LoginModel.cs
BGN.WebService/Properties/: launchSettings.json
BoardGameNight.Domain/: Category.cs  FoodOptions.cs  Game.cs  GameNight.cs  Gender.cs  Genre.cs  Person.cs  Review.cs
BoardGameNight.UI/: BoardGameNight.UI.csproj
(+13 files in other folders)
