<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="GraphQL" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGN.Domain\BGN.Domain.csproj" />
    <ProjectReference Include="..\BGN.Infrastructure\BGN.Infrastructure.csproj" />
    <ProjectReference Include="..\BGN.Services\BGN.Services.csproj" />
    <ProjectReference Include="..\BGN.Shared\BGN.Shared.csproj" />
  </ItemGroup>

</Project>
